# EternalJukebox

./: .dockerignore  .env.example  .gitignore  Authentication.md  DesignScope.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  README.md  _config.yml  build.gradle  build.gradle.kts  canonizer_go.html  canonizer_index.html  canonizer_search.html  config_template.json  config_template.yaml  default_config.json  docker-compose.yml  envvar_config.yaml  faq.html  gradle.properties  index.html  jukebox_go.html  jukebox_index.html  jukebox_search.html  pom.xml  retro_index.html  settings.gradle  settings.gradle.kts  yt.bat  yt.sh
_web/: _config.yml  canonizer_go.html  canonizer_search.html  faq.html  jukebox_go.html  jukebox_index.html  jukebox_search.html  profile.html  retro_index.html
_web/_data/: nav.yml  var.yml
_web/_includes/: footer.html  ga.html  go-js.html  head.html  nav.html  search-js.html  tweet.html
_web/_layouts/: default.html  go.html  retro.html  search.html
_web/files/: canonizer_jremix.js  css.css  follow_button.html  jremix.js  styles.css
analysis/api/: build.gradle.kts
analysis/spotify/: build.gradle.kts
audio/api/: build.gradle.kts
audio/ytdlbox/: build.gradle.kts
audio/ytm-search/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
client/common/: build.gradle.kts
client/common/src/commonMain/resources/: PitchShifter.cs
client/localbox/: build.gradle.kts
client/magma/: build.gradle.kts
client/web/src/: EternalBoxNav.tsx  EternalBoxPlay.tsx
common/: build.gradle.kts
common/src/commonMain/kotlin/dev/eternalbox/common/: EternalboxTrack.kt
experimental/: jukebox_template.html  neverland_go.html  neverland_index.html  neverland_jremix.js  neverland_search.html
files/: canonizer_jremix.js  canonizer_styles.css  css.css  jremix.js  styles.css  tweet_button.html
http-client/: build.gradle.kts
http-client/src/jvmMain/kotlin/dev/eternalbox/httpclient/: Utils.kt
server/: build.gradle.kts
server/core/: build.gradle.kts
server/main/kotlin/dev/eternalbox/storage/: EternalData.kt
server/main/kotlin/dev/eternalbox/webserver/: EternalboxApplication.kt
src/main/java/org/abimon/eternalJukebox/: EternalJukebox.kt  Remixer.kt
src/main/java/org/abimon/eternalJukebox/objects/: EternalObjects.kt  Spotify.kt  YouTube.kt
src/main/kotlin/: StaticResources.kt
src/main/kotlin/dev.eternalbox.ytmusicapi/: FuelExtensions.kt  SimpleEntry.kt  YoutubeMusicApi.kt  YoutubeMusicClient.kt  YoutubeMusicRequestContext.kt  YoutubeMusicSearchRequest.kt  YoutubeMusicSearchResponse.kt  YoutubeMusicSuggestStats.kt  YoutubeMusicUser.kt
src/main/kotlin/dev/eternalbox/eternaljukebox/: Bootstrap.kt  EternalJukebox.kt  GeneralUtil.kt  JsonUtils.kt  LanguageData.kt  ProgramReturnCodes.kt  VertxExtensions.kt  WebErrorCodes.kt  WebErrorMessages.kt
src/main/kotlin/dev/eternalbox/eternaljukebox/apis/: SpotifyApi.kt  YoutubeApi.kt
src/main/kotlin/dev/eternalbox/eternaljukebox/data/: DataResponse.kt  EnumAnalysisService.kt  EnumAudioService.kt  EnumSearchService.kt  EternalBoxSearchResult.kt  EternalboxTrackInfo.kt  HttpResponseCodes.kt  JukeboxResult.kt  JukeboxRoutingContext.kt  ProgramReturnCodes.kt  WebApiResponseCodes.kt  WebApiResponseMessages.kt  YoutubeVideo.kt
src/main/kotlin/dev/eternalbox/eternaljukebox/routes/: AnalysisRoute.kt  ApiRoute.kt  AudioRoute.kt  EternalboxRoute.kt  InfoRoute.kt  MetaRoute.kt  PatreonRoute.kt  PopularRoute.kt  RouteFactory.kt  SearchRoute.kt  ShortUrlRoute.kt
src/main/kotlin/dev/eternalbox/eternaljukebox/stores/: DataStore.kt  DataStoreFactory.kt  LocalDataStore.kt  NoOpDataStore.kt
src/main/kotlin/org/abimon/eternalJukebox/: API.kt  Bootstrap.kt  BufferDataSource.kt  DatabaseHandler.kt  EternalJukebox.kt  Experimental.kt  FuelExtensions.kt  GeneralExtensions.kt  GeneralUtils.kt  JWTUtils.kt  JsonUtils.kt  LocalisedSnowstorm.kt  LoginService.kt  Main.kt  MediaWrapper.kt  Notifications.kt  ProgramReturnCodes.kt  Remixer.kt  Security.kt  StaticFileHandler.kt  StaticResources.kt  TimeLord.kt  UnirestExtensions.kt  UserHandler.kt  VertxExtensions.kt  WebErrorCodes.kt  WebErrorMessages.kt
src/main/kotlin/org/abimon/eternalJukebox/data/: NodeSource.kt
src/main/kotlin/org/abimon/eternalJukebox/exceptions/: HttpStatusCodeException.kt
src/main/kotlin/org/abimon/eternalJukebox/handlers/: OpenGraphHandler.kt  PopularHandler.kt  StaticResources.kt
src/main/kotlin/org/abimon/eternalJukebox/objects/: ClientInfo.kt  ConstantValues.kt  EmptyDataAPI.kt  EnumAnalyticType.kt  EnumAnalyticsProvider.kt  EnumAnalyticsStorage.kt  EnumAudioSystem.kt  EnumDataType.kt  EnumDatabaseType.kt  EnumStorageSystem.kt  EnumStorageType.kt  ErroredResponse.kt  EternalObjects.kt  EternalProfile.kt  EternalUser.kt  EternalUserProfile.kt  FuelHTTPDataSource.kt  GoogleAccount.kt  GoogleOAuthDiscoveryDocumentResponse.kt  GooglePerson.kt  GoogleToken.kt  GoogleTokenOAuthResponse.kt  GoogleUser.kt  (+7 more)
src/main/resources/: ErrorMessages.properties  configure.html
storage/api/: build.gradle.kts
storage/base/: build.gradle.kts
web/: _config.yml  canonizer_go.html  canonizer_index.html  canonizer_search.html  faq.html  jukebox_go.html  jukebox_index.html  jukebox_search.html  profile.html  retro_faq.html  retro_index.html
web/_data/: faq.yml  nav.yml  var.yml
web/_includes/: footer.html  ga.html  go-js.html  head.html  jukebox_go_js.html  nav.html  search-js.html
web/_layouts/: default.html  go.html  retro.html
web/files/: canonizer_jremix.js  canonizer_styles.css  jremix.js  styles.css  widgets.js
web/jekyll/: canonizer_index.html  retro_faq.html  retro_index.html
web/jekyll/_data/: var.yml
web/jekyll/_includes/: go-js.html  head.html  nav.html
web/jekyll/_layouts/: go.html  retro.html  search.html
web/jekyll/_site/: canonizer_go.html  canonizer_index.html  canonizer_search.html  faq.html  jukebox_go.html  jukebox_index.html  jukebox_search.html  profile.html  retro_faq.html  retro_index.html
web/jekyll/files/: button.js  canonizer_styles.css  jquery-ui.css  jremix.js  poplist.js  topsongs.js
(+96 files in other folders)
