plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

apply plugin: 'maven-publish'

group 'dev.eternalbox'
version '0.1.0'

sourceCompatibility = 1.8

ext {
    coroutines_version  = "1.3.2"
    slf4j_version       = "1.7.9"
    logback_version     = "1.2.3"
    jackson_version     = "2.10.1"
    vertx_version       = "3.8.4"
    fuel_version        = "2.2.1"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Logging
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // Json / Yaml support
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"

    // Web Server
    implementation "io.vertx:vertx-core:$vertx_version" //Core Vert.x Components
    implementation "io.vertx:vertx-web:$vertx_version" //Web based routing support
    implementation "io.vertx:vertx-lang-kotlin:$vertx_version" //Suspending extensions
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version" //Kotlin coroutine support
    implementation "io.vertx:vertx-auth-oauth2:$vertx_version" //OAuth2 support

    // Web client
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        baseName = jar.baseName
        appendix = jar.appendix
        version = jar.version
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        baseName = jar.baseName
        appendix = jar.appendix
        version = jar.version
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "$buildDir/repo"
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
                artifact sourcesJar
                artifact javadocJar
        }
    }
}