plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'kotlin'

mainClassName = "org.abimon.eternalJukebox.EternalJukebox"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.brella.dev' }
}

ext {
    kotlin_version = '1.3.60'
    vertx_version = '3.9.0'
    jackson_version = '2.9.2'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.5'

    implementation "io.vertx:vertx-web:$vertx_version"
    implementation "io.vertx:vertx-web-client:$vertx_version"
    implementation "io.vertx:vertx-auth-oauth2:$vertx_version"
    implementation "io.vertx:vertx-lang-kotlin:$vertx_version"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"

    implementation "com.h2database:h2:1.4.196"
    implementation "mysql:mysql-connector-java:5.1.45"
    implementation "com.zaxxer:HikariCP:2.7.7"
    implementation "com.google.cloud.sql:mysql-socket-factory:1.0.5"

    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.auth0:java-jwt:3.2.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.1'

    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"

    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.2'

    implementation 'org.abimon:Visi:34'
    implementation 'org.abimon:UnitsKeptSimple:2'
    implementation "com.jakewharton.fliptables:fliptables:1.0.2"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}